<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>AccountSwitcher</members>
        <members>AccountSwitcherImpl</members>
        <members>AccountSwitcherImplTest</members>
        <members>ApexLessons</members>
        <members>ApexLimits</members>
        <members>ArrayTasks</members>
        <members>ArrayTasksTest</members>
        <members>CarController</members>
        <members>CrowCalc</members>
        <members>CrowCalcTest</members>
        <members>DmlClass</members>
        <members>Example1</members>
        <members>Example2</members>
        <members>Example3</members>
        <members>Example4</members>
        <members>Example5</members>
        <members>FirstPage</members>
        <members>FirstPageCustom</members>
        <members>HistoryActorController</members>
        <members>Level2CinemaController</members>
        <members>Level2StudioController</members>
        <members>Level2_Exeption</members>
        <members>Level2_GeneralException</members>
        <members>Level2_Trigger</members>
        <members>ListProductController</members>
        <members>LoopsTasks</members>
        <members>LoopsTasksTest</members>
        <members>MyStringProcessor</members>
        <members>NumberTasks</members>
        <members>NumberTasksTest</members>
        <members>Sec5ContPrivateChild</members>
        <members>Sec5ContPublicChild</members>
        <members>Sec5ContactClass</members>
        <members>SecondPageCustom</members>
        <members>StringProcessor</members>
        <members>StringTasks</members>
        <members>StringTasksTest</members>
        <members>TestClass</members>
        <members>TestClassChild</members>
        <members>ThirdPageCustom</members>
        <members>UserPageController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ContactPage</members>
        <members>FirstPage</members>
        <members>FirstPageCustom</members>
        <members>FirstPageStand</members>
        <members>HistoryActor</members>
        <members>Level2StudioPage</members>
        <members>ListProduct</members>
        <members>PageMoveProd</members>
        <members>PracticeJSp2</members>
        <members>SecondPage</members>
        <members>SecondPageCustom</members>
        <members>ThirdPageCustom</members>
        <members>UserPage</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>ContactTrigger</members>
        <members>ContractTrigger</members>
        <members>MovieTrigger</members>
        <members>StudioTrigger</members>
        <members>checkUnits</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Car__c</members>
        <members>Color__c</members>
        <members>Contract__c</members>
        <members>Crow__c</members>
        <members>Engine__c</members>
        <members>Interviewer__c</members>
        <members>Job_Application__c</members>
        <members>Job_Posting_Site__c</members>
        <members>Job_Posting__c</members>
        <members>Movie__c</members>
        <members>Payment__c</members>
        <members>Product_Table__c</members>
        <members>Review__c</members>
        <members>Studio__c</members>
        <members>nActor__c</members>
        <members>nMovie__c</members>
        <members>nStudio__c</members>
        <name>CustomObject</name>
    </types>
    <version>44.0</version>
</Package>
